
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zoofs package &#8212; zoo feature selection 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to zoo feature selection’s documentation!" href="index.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">zoo feature selection 0.1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="index.html" title="Welcome to zoo feature selection’s documentation!"
             accesskey="P">previous</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="zoofs-package">
<h1>zoofs package<a class="headerlink" href="#zoofs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-zoofs.baseoptimizationalgorithm">
<span id="zoofs-baseoptimizationalgorithm-module"></span><h2>zoofs.baseoptimizationalgorithm module<a class="headerlink" href="#module-zoofs.baseoptimizationalgorithm" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zoofs.baseoptimizationalgorithm.BaseOptimizationAlgorithm">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">zoofs.baseoptimizationalgorithm.</span></span><span class="sig-name descname"><span class="pre">BaseOptimizationAlgorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/baseoptimizationalgorithm.html#BaseOptimizationAlgorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.baseoptimizationalgorithm.BaseOptimizationAlgorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="zoofs.baseoptimizationalgorithm.BaseOptimizationAlgorithm.fit">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/baseoptimizationalgorithm.html#BaseOptimizationAlgorithm.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.baseoptimizationalgorithm.BaseOptimizationAlgorithm.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoofs.baseoptimizationalgorithm.BaseOptimizationAlgorithm.initialize_population">
<span class="sig-name descname"><span class="pre">initialize_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/baseoptimizationalgorithm.html#BaseOptimizationAlgorithm.initialize_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.baseoptimizationalgorithm.BaseOptimizationAlgorithm.initialize_population" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoofs.baseoptimizationalgorithm.BaseOptimizationAlgorithm.iteration_objective_score_monitor">
<span class="sig-name descname"><span class="pre">iteration_objective_score_monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/baseoptimizationalgorithm.html#BaseOptimizationAlgorithm.iteration_objective_score_monitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.baseoptimizationalgorithm.BaseOptimizationAlgorithm.iteration_objective_score_monitor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoofs.baseoptimizationalgorithm.BaseOptimizationAlgorithm.plot_history">
<span class="sig-name descname"><span class="pre">plot_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/baseoptimizationalgorithm.html#BaseOptimizationAlgorithm.plot_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.baseoptimizationalgorithm.BaseOptimizationAlgorithm.plot_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot objective score history</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoofs.baseoptimizationalgorithm.BaseOptimizationAlgorithm.sigmoid">
<span class="sig-name descname"><span class="pre">sigmoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/baseoptimizationalgorithm.html#BaseOptimizationAlgorithm.sigmoid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.baseoptimizationalgorithm.BaseOptimizationAlgorithm.sigmoid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoofs.baseoptimizationalgorithm.BaseOptimizationAlgorithm.verbose_results">
<span class="sig-name descname"><span class="pre">verbose_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/baseoptimizationalgorithm.html#BaseOptimizationAlgorithm.verbose_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.baseoptimizationalgorithm.BaseOptimizationAlgorithm.verbose_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zoofs.dragonflyoptimization">
<span id="zoofs-dragonflyoptimization-module"></span><h2>zoofs.dragonflyoptimization module<a class="headerlink" href="#module-zoofs.dragonflyoptimization" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zoofs.dragonflyoptimization.DragonFlyOptimization">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">zoofs.dragonflyoptimization.</span></span><span class="sig-name descname"><span class="pre">DragonFlyOptimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/dragonflyoptimization.html#DragonFlyOptimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.dragonflyoptimization.DragonFlyOptimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">baseoptimizationalgorithm.BaseOptimizationAlgorithm</span></code></p>
<p>Dragon Fly Optimization</p>
<dl class="simple">
<dt>objective_function: user made function of the signature ‘func(model,X_train,y_train,X_test,y_test)’</dt><dd><p>User defined function that returns the objective value</p>
</dd>
<dt>population_size: int, default=50</dt><dd><p>Total size of the population</p>
</dd>
<dt>n_iteration: int, default=50</dt><dd><p>Number of time the Optimization algorithm will run</p>
</dd>
<dt>minimize<span class="classifier">bool, default=True</span></dt><dd><p>Defines if the objective value is to be maximized or minimized</p>
</dd>
</dl>
<dl class="simple">
<dt>best_feature_list<span class="classifier">ndarray of shape (n_features)</span></dt><dd><p>list of features with the best result of the entire run</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zoofs.dragonflyoptimization.DragonFlyOptimization.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_valid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_valid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sinusoidal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/dragonflyoptimization.html#DragonFlyOptimization.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.dragonflyoptimization.DragonFlyOptimization.fit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>model :</dt><dd><p>machine learning model’s object</p>
</dd>
<dt>X_train<span class="classifier">pandas.core.frame.DataFrame of shape (n_samples, n_features)</span></dt><dd><p>Training input samples to be used for machine learning model</p>
</dd>
<dt>y_train<span class="classifier">pandas.core.frame.DataFrame or pandas.core.series.Series of shape (n_samples)</span></dt><dd><p>The target values (class labels in classification, real numbers in regression).</p>
</dd>
<dt>X_valid<span class="classifier">pandas.core.frame.DataFrame of shape (n_samples, n_features)</span></dt><dd><p>Validation input samples</p>
</dd>
<dt>y_valid<span class="classifier">pandas.core.frame.DataFrame or pandas.core.series.Series of shape (n_samples)</span></dt><dd><p>The target values (class labels in classification, real numbers in regression).</p>
</dd>
<dt>method<span class="classifier">{‘linear’,’random’,’quadraic’,’sinusoidal’}, default=’sinusoidal’</span></dt><dd><p>Choose the between the three methods of Dragon Fly optimization</p>
</dd>
<dt>verbose<span class="classifier">bool,default=True</span></dt><dd><p>Print results for iterations</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zoofs.geneticoptimization">
<span id="zoofs-geneticoptimization-module"></span><h2>zoofs.geneticoptimization module<a class="headerlink" href="#module-zoofs.geneticoptimization" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zoofs.geneticoptimization.GeneticOptimization">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">zoofs.geneticoptimization.</span></span><span class="sig-name descname"><span class="pre">GeneticOptimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selective_pressure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elitism</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutation_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/geneticoptimization.html#GeneticOptimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.geneticoptimization.GeneticOptimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">baseoptimizationalgorithm.BaseOptimizationAlgorithm</span></code></p>
<dl class="simple">
<dt>objective_function<span class="classifier">user made function of the signature ‘func(model,X_train,y_train,X_test,y_test)’</span></dt><dd><p>The function must return a value, that needs to be minimized/maximized.</p>
</dd>
<dt>n_iteration<span class="classifier">int, default=50</span></dt><dd><p>Number of time the Optimization algorithm will run</p>
</dd>
<dt>population_size<span class="classifier">int, default=50</span></dt><dd><p>Total size of the population</p>
</dd>
<dt>selective_pressure<span class="classifier">int, default=2</span></dt><dd><p>measure of reproductive opportunities for each organism in the population</p>
</dd>
<dt>elitism<span class="classifier">int, default=2</span></dt><dd><p>number of top individuals to be considered as elites</p>
</dd>
<dt>mutation_rate<span class="classifier">float, default=0.05</span></dt><dd><p>rate of mutation in the population’s gene</p>
</dd>
<dt>minimize<span class="classifier">bool, default=True</span></dt><dd><p>Defines if the objective value is to be maximized or minimized</p>
</dd>
</dl>
<dl class="simple">
<dt>best_feature_list<span class="classifier">ndarray of shape (n_features)</span></dt><dd><p>list of features with the best result of the entire run</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zoofs.geneticoptimization.GeneticOptimization.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_valid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_valid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/geneticoptimization.html#GeneticOptimization.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.geneticoptimization.GeneticOptimization.fit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>model :</dt><dd><p>machine learning model’s object</p>
</dd>
<dt>X_train<span class="classifier">pandas.core.frame.DataFrame of shape (n_samples, n_features)</span></dt><dd><p>Training input samples to be used for machine learning model</p>
</dd>
<dt>y_train<span class="classifier">pandas.core.frame.DataFrame or pandas.core.series.Series of shape (n_samples)</span></dt><dd><p>The target values (class labels in classification, real numbers in regression).</p>
</dd>
<dt>X_valid<span class="classifier">pandas.core.frame.DataFrame of shape (n_samples, n_features)</span></dt><dd><p>Validation input samples</p>
</dd>
<dt>y_valid<span class="classifier">pandas.core.frame.DataFrame or pandas.core.series.Series of shape (n_samples)</span></dt><dd><p>The target values (class labels in classification, real numbers in regression).</p>
</dd>
<dt>verbose<span class="classifier">bool,default=True</span></dt><dd><p>Print results for iterations</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zoofs.gravitationaloptimization">
<span id="zoofs-gravitationaloptimization-module"></span><h2>zoofs.gravitationaloptimization module<a class="headerlink" href="#module-zoofs.gravitationaloptimization" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zoofs.gravitationaloptimization.GravitationalOptimization">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">zoofs.gravitationaloptimization.</span></span><span class="sig-name descname"><span class="pre">GravitationalOptimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/gravitationaloptimization.html#GravitationalOptimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.gravitationaloptimization.GravitationalOptimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">baseoptimizationalgorithm.BaseOptimizationAlgorithm</span></code></p>
<dl class="simple">
<dt>objective_function<span class="classifier">user made function of the signature ‘func(model,X_train,y_train,X_test,y_test)’</span></dt><dd><p>The function must return a value, that needs to be minimized/maximized.</p>
</dd>
<dt>n_iteration<span class="classifier">int, default=50</span></dt><dd><p>Number of time the Optimization algorithm will run</p>
</dd>
<dt>population_size<span class="classifier">int, default=50</span></dt><dd><p>Total size of the population</p>
</dd>
<dt>g0<span class="classifier">float, default=100</span></dt><dd><p>gravitational strength constant</p>
</dd>
<dt>eps<span class="classifier">float, default=0.5</span></dt><dd><p>distance constant</p>
</dd>
<dt>minimize<span class="classifier">bool, default=True</span></dt><dd><p>Defines if the objective value is to be maximized or minimized</p>
</dd>
</dl>
<dl class="simple">
<dt>best_feature_list<span class="classifier">ndarray of shape (n_features)</span></dt><dd><p>list of features with the best result of the entire run</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zoofs.gravitationaloptimization.GravitationalOptimization.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_valid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_valid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/gravitationaloptimization.html#GravitationalOptimization.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.gravitationaloptimization.GravitationalOptimization.fit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>model :</dt><dd><p>machine learning model’s object</p>
</dd>
<dt>X_train<span class="classifier">pandas.core.frame.DataFrame of shape (n_samples, n_features)</span></dt><dd><p>Training input samples to be used for machine learning model</p>
</dd>
<dt>y_train<span class="classifier">pandas.core.frame.DataFrame or pandas.core.series.Series of shape (n_samples)</span></dt><dd><p>The target values (class labels in classification, real numbers in regression).</p>
</dd>
<dt>X_valid<span class="classifier">pandas.core.frame.DataFrame of shape (n_samples, n_features)</span></dt><dd><p>Validation input samples</p>
</dd>
<dt>y_valid<span class="classifier">pandas.core.frame.DataFrame or pandas.core.series.Series of shape (n_samples)</span></dt><dd><p>The target values (class labels in classification, real numbers in regression).</p>
</dd>
<dt>verbose<span class="classifier">bool,default=True</span></dt><dd><p>Print results for iterations</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zoofs.greywolfoptimization">
<span id="zoofs-greywolfoptimization-module"></span><h2>zoofs.greywolfoptimization module<a class="headerlink" href="#module-zoofs.greywolfoptimization" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zoofs.greywolfoptimization.GreyWolfOptimization">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">zoofs.greywolfoptimization.</span></span><span class="sig-name descname"><span class="pre">GreyWolfOptimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/greywolfoptimization.html#GreyWolfOptimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.greywolfoptimization.GreyWolfOptimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">baseoptimizationalgorithm.BaseOptimizationAlgorithm</span></code></p>
<dl class="simple">
<dt>objective_function<span class="classifier">user made function of the signature ‘func(model,X_train,y_train,X_test,y_test)’</span></dt><dd><p>The function must return a value, that needs to be minimized/maximized.</p>
</dd>
<dt>n_iteration<span class="classifier">int, default=50</span></dt><dd><p>Number of time the Optimization algorithm will run</p>
</dd>
<dt>population_size<span class="classifier">int, default=50</span></dt><dd><p>Total size of the population</p>
</dd>
<dt>minimize<span class="classifier">bool, default=True</span></dt><dd><p>Defines if the objective value is to be maximized or minimized</p>
</dd>
</dl>
<dl class="simple">
<dt>best_feature_list<span class="classifier">ndarray of shape (n_features)</span></dt><dd><p>list of features with the best result of the entire run</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zoofs.greywolfoptimization.GreyWolfOptimization.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_valid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_valid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/greywolfoptimization.html#GreyWolfOptimization.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.greywolfoptimization.GreyWolfOptimization.fit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>model :</dt><dd><p>machine learning model’s object</p>
</dd>
<dt>X_train<span class="classifier">pandas.core.frame.DataFrame of shape (n_samples, n_features)</span></dt><dd><p>Training input samples to be used for machine learning model</p>
</dd>
<dt>y_train<span class="classifier">pandas.core.frame.DataFrame or pandas.core.series.Series of shape (n_samples)</span></dt><dd><p>The target values (class labels in classification, real numbers in regression).</p>
</dd>
<dt>X_valid<span class="classifier">pandas.core.frame.DataFrame of shape (n_samples, n_features)</span></dt><dd><p>Validation input samples</p>
</dd>
<dt>y_valid<span class="classifier">pandas.core.frame.DataFrame or pandas.core.series.Series of shape (n_samples)</span></dt><dd><p>The target values (class labels in classification, real numbers in regression).</p>
</dd>
<dt>method<span class="classifier">{1, 2}, default=1</span></dt><dd><p>Choose the between the two methods of grey wolf optimization</p>
</dd>
<dt>verbose<span class="classifier">bool,default=True</span></dt><dd><p>Print results for iterations</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zoofs.particleswarmoptimization">
<span id="zoofs-particleswarmoptimization-module"></span><h2>zoofs.particleswarmoptimization module<a class="headerlink" href="#module-zoofs.particleswarmoptimization" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zoofs.particleswarmoptimization.ParticleSwarmOptimization">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">zoofs.particleswarmoptimization.</span></span><span class="sig-name descname"><span class="pre">ParticleSwarmOptimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/particleswarmoptimization.html#ParticleSwarmOptimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.particleswarmoptimization.ParticleSwarmOptimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">baseoptimizationalgorithm.BaseOptimizationAlgorithm</span></code></p>
<p>Particle Swarm Optimization</p>
<dl class="simple">
<dt>objective_function: user made function of the signature ‘func(model,X_train,y_train,X_test,y_test)’</dt><dd><p>User defined function that returns the objective value</p>
</dd>
<dt>population_size: int, default=50</dt><dd><p>Total size of the population</p>
</dd>
<dt>n_iteration: int, default=50</dt><dd><p>Number of time the Particle Swarm Optimization algorithm will run</p>
</dd>
<dt>minimize<span class="classifier">bool, default=True</span></dt><dd><p>Defines if the objective value is to be maximized or minimized</p>
</dd>
<dt>c1: float, default=2.0</dt><dd><p>First acceleration constant used in particle swarm optimization</p>
</dd>
<dt>c2: float, default=2.0</dt><dd><p>Second acceleration constant used in particle swarm optimization</p>
</dd>
<dt>w: float, default=0.9</dt><dd><p>Velocity weight factor</p>
</dd>
</dl>
<dl class="simple">
<dt>best_feature_list<span class="classifier">ndarray of shape (n_features)</span></dt><dd><p>list of features with the best result of the entire run</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zoofs.particleswarmoptimization.ParticleSwarmOptimization.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_valid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_valid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoofs/particleswarmoptimization.html#ParticleSwarmOptimization.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoofs.particleswarmoptimization.ParticleSwarmOptimization.fit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>model: machine learning model’s object</dt><dd><p>The object to be used for fitting on train data</p>
</dd>
<dt>X_train: pandas.core.frame.DataFrame of shape (n_samples, n_features)</dt><dd><p>Training input samples to be used for machine learning model</p>
</dd>
<dt>y_train: pandas.core.frame.DataFrame or pandas.core.series.Series of shape (n_samples)</dt><dd><p>The target values (class labels in classification, real numbers in
regression).</p>
</dd>
<dt>X_valid: pandas.core.frame.DataFrame of shape (n_samples, n_features)</dt><dd><p>Validation input samples</p>
</dd>
<dt>y_valid: pandas.core.frame.DataFrame or pandas.core.series.Series of shape (n_samples)</dt><dd><p>The target values (class labels in classification, real numbers in
regression).</p>
</dd>
<dt>verbose<span class="classifier">bool,default=True</span></dt><dd><p>Print results for iterations</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zoofs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-zoofs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">zoofs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zoofs.baseoptimizationalgorithm">zoofs.baseoptimizationalgorithm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zoofs.dragonflyoptimization">zoofs.dragonflyoptimization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zoofs.geneticoptimization">zoofs.geneticoptimization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zoofs.gravitationaloptimization">zoofs.gravitationaloptimization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zoofs.greywolfoptimization">zoofs.greywolfoptimization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zoofs.particleswarmoptimization">zoofs.particleswarmoptimization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zoofs">Module contents</a></li>
</ul>
</li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="index.html" title="Welcome to zoo feature selection’s documentation!"
              >previous</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/zoofs.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, jaswinder singh.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>